<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplicación en Mantenimiento</title>
  <link rel="icon"  type="image/png"  href="ubiqua_72x72.png">
  <style type="text/css">
    body {
      background-color: #fafafa;
      color: #333333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 36px;
      font-size: 14px;
      min-width: 320px;
    }
    .section {
      margin-bottom: 36px;
      color: #333333;
    }
    .section h1 {
      font-size: 26px;
      background-color: #dfdfdf;
      padding: 18px 22px 15px 22px;
      margin: 0;
      overflow: hidden;
    }
    .article {
      border: 4px solid #dfdfdf;
      padding: 24px 18px 18px 18px;
      font-size: 14px;
    }
    .reload-button {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 18px;
      color: #333333;
      background-color: #dfdfdf;
      border-radius: 4px;
      border: 0px;
      margin: 0px;
      padding: 10px;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>Aplicación en Mantenimiento</h1>
    <div class="article">
      <p>La aplicación está temporalmente fuera de línea por mantenimiento. Por favor, vuelva a intentar en algunos minutos.</p>
      <a class="reload-button" id="reload-link" href="#" onclick="location.reload(true); return false;">Volver a intentar</a>
    </div>
  </div>
  <script type="text/javascript">
    // if we aren't the top frame, we need to derive the outer frame's URL, and set the reload link to that.
    if (top !== self) {
      var reloadLink = document.getElementById('reload-link');
      reloadLink.href = document.referrer;
      reloadLink.target = "_top";
      reloadLink.onclick = null;
    }
  </script>
</body>
</html>
